<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{box-sizing: border-box;margin: 0;padding: 0;}
			ul,li{list-style: none;}
			body{position: relative;}
			.area,.area-clone{position: absolute;top: 100px;background: #fff;border: 1px solid #999;width: 400px;height: 600px;font-size: 10px;overflow-x: hidden;overflow-y: scroll;}
			.area{left: 30px;}
			.area-clone{left: 500px;}
			.area-one{width: 100%;height: 17px;}
			.area-city{width: 1000%;margin: 0 0 5px 0;display: none;}
			.area-city li{width: 100%;height: 15px;text-indent: 2em;}
			.blue{background: blue;color: #fff;}
			.black{background: #fff;color: #000000;}
		</style>
	</head>
	<body>
		<div class="area"></div>
		<div id="" class="area-clone"></div>
	</body>
	<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){

			$.ajax({
				type:"get",
				url:"result.json",
				success:function(data){
					var data = data.data;
					
					for(var i = 0 ; i < data.length ; i ++){
						var areaS = data[i];
						var op = $('<div class="area-one" index="' + i + '"> '+ areaS.name +'</div>');
						op.on('click',function(){
							$(this).next().slideToggle();
						})
						var opCity = $('<ul class="area-city"></ul>');
						$('.area').append(op);
						for(var j = 0 ;j <data[i].child.length; j ++){
							var areaCity = data[i].child[j];
							var li = $( "<li val='"+ j +"'> "+ areaCity.name +" </li>");
							li.on('click',function(e){
								e.preventDefault();
								e.stopPropagation();
								
								if($(this).hasClass('blue')){
									$(this).removeClass('blue');
									$(this).attr('class','black');
									
								}else if($(this).hasClass('black')){
									$(this).removeClass('black');
									$(this).attr('class','blue');
								}else{
									$(this).attr('class','blue');
								}
							}).on('copy',function(){
								return false;
							}).on('contextmenu',function(){
								return false;
							})
							opCity.append(li);
							$('.area').append(opCity);
						}
					};
				},
				async:true
			});
		})
	</script>
</html>
