@boxwidth: 1100px;
@c-t: #555;
@c-tt: #383838;
@c: #f60;
@6: #666666;
@6s: #FF647C;
@7s: #44c899;
@e: #eeeeee;
@f: #fff;
@3: #333333;
@9: #999999;
@d: #dddddd;
@6ss: #FB405D;
@mfont: 'PingFangSC-Regular', Helvetica, "Droid Sans", Arial, sans-serif;
.bbox {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ofa {
  overflow: auto;
  zoom: 1;
}

.none {
  display: none !important;
}

.op0 {
  opacity: 0
}

.op1 {
  opacity: 1
}

.fix {
  position: fixed;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.clearboth {
  display: block;
  content: ' ';
  width: 100%;
  clear: both;
  height: 0;
  visibility: hidden;
}

.tac {
  text-align: center;
}

.usn {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  cursor: default;
}

.usnp {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
}

.ust {
  user-select: text;
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
}

.db {
  display: block;
}

.dbs {
  display: block !important;
}

.dbi {
  display: inline-block;
}

.cp {
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}

.vat {
  vertical-align: top;
}

.vam {
  vertical-align: middle;
}

.vab {
  vertical-align: bottom;
}

// css效率简写
.flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
}

.flexcenter {
  .w(100%);
  .h(100%);
  .flex;
  align-items: center;
  justify-content: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.centerw(@w) {
  width: @w;
  margin-left: auto;
  margin-right: auto;
}

.trss(@time:.2s) {
  transition: all @time;
  -webkit-transition: all @time;
  -moz-transition: all @time;
}

.trssn(@what,@time,@d:0s) {
  transition: @what @time @d;
  -webkit-transition: @what @time @d;
  -moz-transition: @what @time @d;
}

.hl(@height) {
  height: @height;
  line-height: @height;
}

.hlc(@height,@width) {
  display: inline-block;
  height: @height;
  width: @width;
  line-height: @height;
  text-align: center;
}

.br(@radius:5px) {
  border-radius: @radius;
}

.br50 {
  border-radius: 50%;
}

.brt(@radius:5px) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
}

.brb(@radius:5px) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.brl(@radius:5px) {
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}

.brr(@radius:5px) {
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}

.op6 {
    filter:alpha(opacity=60);
    -moz-opacity:.6;
    -khtml-opacity:.6;
    opacity:.6;
}

.op8 {
    filter:alpha(opacity=80);
    -moz-opacity:.8;
    -khtml-opacity:.8;
    opacity:.8;
}

.bgc (@bg) {
  background-color: @bg;
}

.c(@c) {
  color: @c;
}

.mg(@m1:5px) {
  margin: @m1;
}

.pd(@p1:5px) {
  padding: @p1;
}

.rb(@a:0.1) {
  background-color: rgba(0, 0, 0, @a);
}

.bgline (@origin: top, @start: #ffffff, @stop: #000000) {
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
}

.lh {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
}

.w (@n) {
  width: @n
}


.h (@n) {
  height: @n
}


.p(@n) {
  padding: @n
}


.pl(@n) {
  padding-left: @n
}


.pr(@n) {
  padding-right: @n
}


.pt(@n) {
  padding-top: @n
}


.pb(@n) {
  padding-bottom: @n
}


.m(@n) {
  margin: @n
}


.ml(@n) {
  margin-left: @n
}


.mr(@n) {
  margin-right: @n
}


.mt(@n) {
  margin-top: @n
}


.mb(@n) {
  margin-bottom: @n
}


.padh(@width) {
  padding-left: @width;
  padding-right: @width;
}

.padv(@height) {
  padding-top: @height;
  padding-bottom: @height;
}

.marv(@m) {
  margin-top: @m;
  margin-bottom: @m;
}

.mar(@m) {
  margin: @mar;
}

.marh(@m) {
  margin-left: @m;
  margin-right: @m;
}

.rgba(@color,@per) {
  background-color: @color;
  background-color: fade(@color, @per);
}

.gray(@n) {
  -webkit-filter: grayscale(@n);
  filter: gray;
}

.blur(@size:10px) {
  -webkit-filter: blur(@size);
  -moz-filter: blur(@size);
  -ms-filter: blur(@size);
  filter: blur(@size);
}

.trxy(@x,@y) {
  transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
}

.trx(@n) {
  transform: translateX(@n);
  -webkit-transform: translateX(@n);
  -moz-transform: translateX(@n);
  -ms-transform: translateX(@n);
}

.try(@n) {
  transform: translateY(@n);
  -webkit-transform: translateY(@n);
  -moz-transform: translateY(@n);
  -ms-transform: translateY(@n);
}

.trz(@n) {
  transform: translateZ(@n);
  -webkit-transform: translateZ(@n);
  -moz-transform: translateZ(@n);
  -ms-transform: translateZ(@n);
}

.tr3d(@x:0,@y:0,@z:0) {
  transform: translate3d(@x, @y, @z);
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -ms-transform: translate3d(@x, @y, @z);
}

.scal(@a) {
  -webkit-transform: scale(@a);
  -moz-transform: scale(@a);
  -ms-transform: scale(@a);
  transform: scale(@a);
}

.rgba255(@a) {
  background-color: rgba(255, 255, 255, @a)
}


.rgba0(@a) {
  background-color: rgba(0, 0, 0, @a)
}


.hoverop1(@a) {
  opacity: @a;
  &:hover {
    opacity: 1
  }
}

;
.img {
  img {
    display: block;
    width: 100%;
    height: 100%
  }
}

.tof(@h) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: @h;
  line-height: @h;
}

.tofs(@n) {
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @n;
}

.centerbox(@width: 600px,@height: 300px) {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: @width;
  height: @height;
}

.centerbox2(@width: 600px,@height: 300px) {
  width: @width;
  height: @height;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -(@width/2);
  margin-top: -(@height/1.7);
}

.article {
  // font-size: 13px;
  h1, h2 {
    font-size: 1.3em;
    margin-top: 20px;
    font-weight: bold;
  }
  h2, h3, h4, h5, h6 {
    font-size: 1.2em;
    margin-top: 20px;

  }
  p {
    margin: 15px 0;
  }
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, table, th, td {
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-weight: normal;
  font-style: normal;
}

fieldset, img {
  border: 0;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input[type="submit"], input[type="button"], input[type="reset"] {
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

input[type="text"],
input[type="tel"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="time"],
input[type="week"],
input[type="month"],
input[type="week"],
input[type="datetime-local"],
input[type="datetime"],
input[type="date"] {
  -webkit-appearance: none;
  border: 1px solid #ddd;
  outline: none;
  padding-left: 5px;
  height: 30px;
  &[disabled] {
    background-color: #f4f4f4;
    cursor: not-allowed;
  }
}

input[type="checkbox"], input[type="radio"] {
  .try(-1px);
}

input[type="password"] {
  font-family: verdana;
}

textarea {
  -webkit-appearance: none;
  border: 1px solid #ddd;
  outline: none;
  padding-left: 5px;
  &[disabled] {
    background-color: #f4f4f4;
    cursor: not-allowed;
  }
}

select, input, button {
  outline: none;
}

select {
  height: 30px;
  border: 1px solid #ddd;
  background-color: #fff;
  max-height: 200px;
}

button {
  cursor: pointer;
  padding: 0 10px;
  font-size: 0.9em;
}

del, ins, a {
  text-decoration: none;
}

a {
  cursor: pointer;
  color: @c-t;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:link {
  cursor: pointer;
}

body, html {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  font-size: 16px;
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  min-width: 320px;
  -webkit-text-size-adjust: 100%;
  width: 100%;
  background: #f1f1f1;
  -webkit-overflow-scrolling: touch;
  font-family: @mfont;
}

html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  .bbox;
}

input, textarea {
  border-radius: 2px;
  outline: none;
  &:focus {
    border-color: #37c3ff;
  }

  &.warning {
    border-color: #ff7828;
    background-color: #fef8f4 !important;
  }
}

textarea.row {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}

button {
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 2px;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

#root.wrapper {
  position: relative;
  max-width: 640px;
  margin: 0 auto;
}

.ebuy-pay-button {
  .pb(10px);
  .m(0 16px);
  overflow: hidden;
}

.ebuy-go-pay {
  .db;
  .w(100%);
  .h(35px);
  line-height: 35px;
  border-radius: 5px;
  border-width: 0;
  .tac;
  font-size: 16px;
  color: @f;
  letter-spacing: 1px;
  background: @6s;
  &:hover {
    color: @f !important;
  }
  &:focus {
    color: @f !important;
    opacity: .8
  }
  &:disabled {
    background: @9;
    color: @6;
  }
}

.empty-bg {
  .fix;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  .w(100%);
  .h(100%);
  background: @f;
  z-index: -1
}

// Toast
.mint-toast {
  position: fixed;
  max-width: 80%;
  border-radius: 5px;
  background: rgba(0, 0, 0, .7);
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  padding: 10px 20px !important;
  z-index: 1000
}

.mint-toast.is-placebottom {
  bottom: 50px;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%)
}

.mint-toast.is-placemiddle {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.mint-toast.is-placetop {
  top: 50px;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%)
}

.mint-toast-icon {
  display: block;
  text-align: center;
  font-size: 56px
}

.mint-toast-text {
  font-size: 26px;
  display: block;
  text-align: center
}

.mint-toast-pop-transition {
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear
}

.mint-toast-pop-enter,
.mint-toast-pop-leave {
  opacity: 0
}

// Toast

//width:768px(ipad)
@media screen and (max-width: 768px) {
  .index-nav h2 {
    font-size: 18px
  }

  .index-nav h3 {
    font-size: 14px
  }

  .index-nav a:nth-child(1) {
    background: url(../images/intro.png) 135px 15px no-repeat;
    background-size: 108px 66px
  }

  .index-nav a:nth-child(2) {
    background: url(../images/half.png) 150px 9px no-repeat;
    background-size: 75px 95px
  }

  .my-order ul li a {
    font-size: 16px
  }

  .add_new_address .front, .add_new_address .back {
    .h(196px) !important
  }
  .ebuy-goods-rules .goods-img-show ul {
    .w(auto);
    max-width: 100%;
  }
}

//width:414px(iphone6plus)
@media screen and (max-width: 414px) {
  .index-nav h2 {
    font-size: 14px
  }

  .index-nav h3 {
    font-size: 12px
  }

  .index-nav a:nth-child(1) {
    background: url(../images/intro.png) 105px 15px no-repeat;
    background-size: 72px 44px
  }

  .index-nav a:nth-child(2) {
    background: url(../images/half.png) 120px 9px no-repeat;
    background-size: 50px 63px
  }

  .my-order ul li a {
    font-size: 14px
  }

  .add_new_address .front, .add_new_address .back {
    .h(105px) !important
  }

  .ebuy-goods-rules .goods-img-show ul {
    .w(auto);
    max-width: 245px;
  }
}

//width: 384px(LG)
@media screen and (max-width: 384px) {
  .worth-buy-position p {
    .h(38px) !important
  }
}

//width:375px(iphone6)
@media screen and (max-width: 375px) {
  .add_new_address .front, .add_new_address .back {
    .h(95px) !important;
  }

  .worth-buy-position h5 {
    .rel!important;
    right: 0 !important;
    bottom: 0 !important
  }
}

//width:320px(iphone5)
@media screen and (max-width: 320px) {
  .my-order .cont .details .intro h4 {
    left: 170px !important
  }

  .add_new_address .front, .add_new_address .back {
    .h(90px) !important;
  }

  .index-nav h2 {
    font-size: 14px
  }

  .index-nav h3 {
    font-size: 12px
  }

  .index-nav a:nth-child(1) {
    background: url(../images/intro.png) 94px 15px no-repeat;
    background-size: 62px 44px
  }

  .index-nav a:nth-child(2) {
    background: url(../images/half.png) 102px 9px no-repeat;
    background-size: 50px 63px
  }

  .ebuy-goods-rules .pos {
    .p(16px 8px 16px 18px) !important
  }

  .ebuy-goods-rules .goods-img-show ul li {
    .mr(10px) !important
  }

  .ebuy-goods-rules .rule-select {
    right: 10px !important
  }

  .ebuy-goods-rules h6 {
    .mr(18px) !important
  }

  .buy-car .col h4 {
    left: 120px
  }

  .buy-car .col h4 .pf {
    font-size: 16px
  }

  .goods-show .price-show h4 {
    .mb(0) !important
  }

  .goods-show .price-show {
    bottom: 9px !important
  }

  .buy-car .col > span {
    right: 0 !important
  }

  .buy-car .edi {
    .m(30px 12px 0 -10px)
  }

  .add_new_address .front, .add_new_address .back {
    .p(5px)
  }

  .my-collect .title h3 {
    font-size: 12px!important;
    .w(110px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
  }
  .my-collect .title span {
    font-size: 12px!important
  }
  .my-order .cont .details .intro h4 {
    left: 203px!important
  }
  .my-order .cont .details .intro h4 {
    bottom: 8px!important
  }
  .my-order .cont .details .intro h4 .pf {
    font-size: 16px!important
  }
  .my-order .cont .details .intro .from {
    .w(120px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
  }
  .order-details .order-status .cons a {
    .w(120px)!important;
    .mr(22px)!important
  }
}

// modal dialog

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * the following styles are auto-applied to elements with
 * v-transition="modal" when their visiblity is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter, .modal-leave {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/**
mint-indicator-wrapper
*/
.mint-indicator-wrapper {
  z-index: 10000;
}