<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EBUY海淘</title>
    <meta name="description" content="Ebuy海淘提供专业的国外海淘代下单服务，提供国外亚马逊等海淘热销产品价格、评价，一键淘开启一站式自助海淘，体验全球海淘首选Ebuy365。">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="aplus-terminal" content="1"/>
    <meta name="apple-mobile-web-app-title" content="EBUY"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no, address=no">
    <!--禁止缓存-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <META http-equiv="expires" content="0">
    <link rel="stylesheet" href="/dist/css/app.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/dist/lib.min.js"></script>
    <script src="/dist/app.min.js"></script>
  </body>
</html>