{
  "name": "ebuy-mobile",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-component": "^0.3.3",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.0.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "graceful-fs": "^4.1.4",
    "html-webpack-plugin": "^2.16.1",
    "jquery": "^3.1.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "less-plugin-functions": "0.0.2",
    "loader-utils": "^0.2.15",
    "mint-ui": "^0.2.6",
    "node-gyp": "^3.4.0",
    "node-sass": "^3.8.0",
    "style-loader": "^0.13.1",
    "swiper": "^3.3.1",
    "url-loader": "^0.5.7",
    "vue": "^1.0.20",
    "vue-focus": "^0.1.2",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.0",
    "vue-loader": "^8.2.2",
    "vue-resource": "^0.7.0",
    "vue-router": "^0.7.11",
    "vue-strap": "^1.0.11",
    "vue-style-loader": "^1.0.0",
    "vue-validator": "^2.1.1",
    "vuex": "^0.6.2",
    "vuex-router-sync": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1",
    "webpack-zepto": "0.0.1",
    "weixin-js-sdk": "^1.0.7"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline  --hot --host 0.0.0.0",
    "watch": "webpack --progress --colors --watch",
    "build": "export NODE_ENV=production && webpack -p --progress --color",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zealer_ZzzzX",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://Zealer_ZzzzX@bitbucket.org/ebuy365/mobile-frontend.git"
  },
  "homepage": "https://bitbucket.org/ebuy365/mobile-frontend#readme",
  "description": ""
}
