<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.fm.openinstalldemo">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name="com.fm.openinstalldemo.InstallApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.fm.openinstalldemo.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <activity
            android:name="com.fm.openinstalldemo.MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:scheme="openinstall"/>
            </intent-filter>
        </activity>

        <activity android:name="com.fm.openinstalldemo.SkipActivity"/>
        <activity android:name="com.fm.openinstalldemo.InstallActivity"/>
        <activity android:name="com.fm.openinstalldemo.ChannelActivity"/>

        <!--
        <meta-data
            android:name="com.openinstall.APP_KEY"
            android:value="3cge2s"/>
        -->

    </application>

</manifest>
