<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>nativeShare.js Demo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="description" content="demo" />
    <script src="./nativeShare.js"></script>
    <link rel="stylesheet" href="./nativeShare.css"/>
</head>
<body>
    <div id="nativeShare"></div>

    <script>
        var config = {
            url:'http://blog.wangjunfeng.com',
            title:'王俊锋的个人博客',
            desc:'王俊锋的个人博客',
            img:'http://www.wangjunfeng.com/img/face.jpg',
            img_title:'王俊锋的个人博客',
            from:'王俊锋的博客'
        };
        var share_obj = new nativeShare('nativeShare',config);
    </script>
</body>
</html>
