<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 canvas带渐变色的圆形进度条动画|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/page-styles.css">
    <link href="http://fonts.useso.com/css?family=Open+Sans:300" rel="stylesheet">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>HTML5 canvas带渐变色的圆形进度条动画 <span>jQuery Plugin to draw animated circular progress bars</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5-canvas/201505271918.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-8">
			<div class="circles">
			    <div class="first circle">
			        <span>no <br/> animation</span>
			    </div>

			    <div class="second circle">
			        <strong></strong>
			        <span>animation <br/> progress</span>
			    </div>

			    <div class="third circle">
			        <strong></strong>
			        <span>value <br/> progress</span>
			    </div>

			    <div class="forth circle">
			        <span>solid fill, <br/> custom angle</span>
			    </div>

			    <div class="fifth circle">
			        <span>image fill, <br/> custom sizes</span>
			    </div>
			</div>
			<div class="htmleaf-demo center">
			  <a href="#" id="demo-reset">Reset</a>
			  <a href="#" id="demo-play">Play</a>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5donghua/20141020244.html">
			  <img src="related/1.jpg" width="300" alt="html5+jquery通过鼠标控制的圆形进度条"/>
			  <h3>html5+jquery通过鼠标控制的圆形进度条</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201502171389.html">
			  <img src="related/2.jpg" width="300" alt="jQuery轻量级圆形进度指示器插件"/>
			  <h3>jQuery轻量级圆形进度指示器插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js"></script>
	<script src="dist/circle-progress.js"></script>
	<script src="js/examples.js"></script>
</body>
</html>