<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iChart.Tip-Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link rel="stylesheet" href="../resources/style.css" type="text/css"/>

</head>
<body class='ichartjs_page'>
<div class='ichartjs_p_5'><div class='ichartjs_title ichartjs_radius2 ichartjs_p_5'><div class='ichartjs_inline ichartjs_left'>概览&nbsp;&nbsp;</div><a class='ichartjs_anchor' href='#configs'>配置项</a><a class='ichartjs_anchor' href='#events'>事件</a><a class='ichartjs_anchor' href='#methods'>方法</a></div><div class='ichartjs_overview_content'>
<span class='ichartjs_class'>Tip</span>&nbsp;&nbsp;<br/><div class='ichartjs_p_10 ichartjs_m_10 ichartjs_color ichartjs_inline ichartjs_radius5'><div class='ichartjs_font_600 ichartjs_h_25'>
层次树</div>
<div class='ichartjs_h_18'><span class='ichartjs_h_18'><a href="ichart_element.html" target="main" >iChart.Element</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_tip.html" target="main" >iChart.Tip</a></span>
</div>
</div><br/>提示框组件类。<br/>
	 <br/
</div></div><div class='ichartjs_p_5' id='configs' name='configs'><div class='ichartjs_title ichartjs_p_5'>配置项</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>参数</th><th class='ichartjs_table_type'>类型</th><th class='ichartjs_table_description'>描述</th><th class='ichartjs_table_definedBy'>定义者</th></tr><tr class='ichartjs_even'><td id='ichart_link_border'>border</td><td>Object</td><td>设置开启边框。<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_fade_duration'>fade_duration</td><td>Number</td><td>渐入渐出效果的间隔时间。单位毫秒。(默认为300)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_invokeOffset'>invokeOffset</td><td>Function</td><td>指定计算提示框位置的函数。(默认为null)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_invokeOffsetDynamic'>invokeOffsetDynamic</td><td>Boolean</td><td>是否每次都动态的计算其位置。(默认为false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_move_duration'>move_duration</td><td>Number</td><td>提示框移动时的间隔时间。单位毫秒。(默认为100)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_shadow'>shadow</td><td>Boolean</td><td>此组件是否启用阴影效果。启用阴影在移动客户端上可能会引起渲染速度变慢。(默认为false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_shadow_blur'>shadow_blur</td><td>Number</td><td>此组件阴影的模糊程度,单位px。(默认为4)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_shadow_color'>shadow_color</td><td>String</td><td>此组件阴影的颜色值.(默认为'#666666')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_shadow_offsetx'>shadow_offsetx</td><td>Number</td><td>此组件阴影的x轴偏移量,单位px。(默认为0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_shadow_offsety'>shadow_offsety</td><td>Number</td><td>此组件阴影的y轴偏移量,单位px。(默认为0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_showType'>showType</td><td>String</td><td>提示框的类型。(默认为'follow')<br/>
 可选值:<br/>
 @Option follow 跟随鼠标<br/>
 @Option fixed  固定位置<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_style'>style</td><td>String</td><td>指定此dom的css值。<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_text'>text</td><td>String</td><td>提示框中的文本值。(默认为'')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr></table></div><div class='ichartjs_p_5' id='events' name='events'><div class='ichartjs_title ichartjs_p_5'>事件</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>名称</th><th class='ichartjs_table_description'>描述</th><th class='ichartjs_table_definedBy'>定义者</th></tr><tr class='ichartjs_even'><td>initialize</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>初始化完成之后触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Tip&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td>parseText</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>解析提示框文本时触发。返回值会覆盖默认值。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>tip&nbsp;:&nbsp;<a href='ichart_tip.html'>iChart.Tip</a>&nbsp;&nbsp; 提示框对象</li>
<li>name&nbsp;:&nbsp;string&nbsp;&nbsp; 数据名称</li>
<li>value&nbsp;:&nbsp;string&nbsp;&nbsp; 数据值</li>
<li>text&nbsp;:&nbsp;string&nbsp;&nbsp; 当前文本</li>
<li>index&nbsp;:&nbsp;int&nbsp;&nbsp; 数据索引,<折线图使用></li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr></table></div><div class='ichartjs_p_5' id='methods' name='methods'><div class='ichartjs_title ichartjs_p_5'>方法</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>名称</th><th class='ichartjs_table_description'>描述</th><th class='ichartjs_table_definedBy'>定义者</th></tr></table></div><div class='ichartjs_reference'><strong>参考:</strong><span class='ichartjs_reference_item'><a href="ichart_element.html" target="main" >Element</a></span></div>
</body>
</html>