<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta charset="UTF-8" />
		<title>ichartjs 示例</title>
		<meta name="Description" content="The ichartjs's gallery center,ichartjs 示例中心" />
		<meta name="Keywords" content="ichartjs demo,Html5 demo,ichartjs示例,ichartjs示例,Html5示例,Html5示例" />
		<script type="text/javascript" src="../../ichart.1.2.1.min.js"></script>
		<link rel="stylesheet" href="../css/demo.css" type="text/css"/>
		<script type="text/javascript">
			$(function(){
				var data = [
				        	{name : 'IE',value : 35.75,color:'#9d4a4a'},
				        	{name : 'Chrome',value : 29.84,color:'#5d7f97'},
				        	{name : 'Firefox',value : 24.88,color:'#97b3bc'},
				        	{name : 'Safari',value : 6.77,color:'#a5aaaa'},
				        	{name : 'Opera',value : 2.02,color:'#778088'},
				        	{name : 'Other',value : 0.73,color:'#6f83a5'}
			        	];
	        	
				new iChart.Pie2D({
					render : 'canvasDiv',
					data: data,
					title : 'Top 5 Browsers from 1 to 29 Feb 2012',
					legend : {
						enable : true
					},
					showpercent:true,
					decimalsnum:2,
					width : 800,
					height : 400,
					radius:140
				}).draw();
			});
		</script>
	</head>
	<body>
		<div id='canvasDiv'></div>
		<div class='ichartjs_info'>
				<span class='ichartjs_author'>written by <a title="示例的贡献者" href="mailto:taylor@ichartjs.com">taylor</a></span>
				<span class='ichartjs_btn' onmouseover="this.style.color='#2f99ff'" onmouseout="this.style.color='#0b2946'" onclick="window.top.viewCode(document);">View Code</span>
				<div class='ichartjs_sm'>说明</div>
				<div class='ichartjs_details'>
					这是一个基本的饼状图示例，示例展示了2012年2月份市场浏览器占有的情况。此示例中，配置了默认的图例。并以百分比的形式展示数据值。<br/>
				</div>
				<span class='ichartjs_sm'>备注：</span>
				<span class='ichartjs_details'>
					数据均为模拟。
				</span>
			</div>
	</body>
</html>