<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ichartjs Api</title>
		<meta http-equiv="keywords"
			content="ichartjs api,ichartjs中文  API,ichartjs 文档">
		<meta http-equiv="description" content="ichartjs's api">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="" type="text/css" />
		<style type="text/css">
body {
	padding: 0px;
	margin: 0px;
	width: 100%; height : 100%;
	background: url("zh/resources/ichart_top_bg.png");
	background-repeat: repeat;
	font-family: '微软雅黑', Trebuchet MS, Verdana;
	height: 100%;
}

table {
	width: 100%;
	height: 100%;
	color: #fefefe;
	font-size: 38px;
	font-weight: 600;
}

table td {
	text-align: center;
}
#ichartjs_logo{
	cursor:pointer;
	height:50px;
	width:200px;
	margin:0px auto;
	background: url("zh/resources/ichart_ipa_logo.png");
	background-repeat:no-repeat;
}
.ichartjs_api{
	padding:5px;
	line-height:40px;
	cursor: pointer;
	text-align:center;
	background-color:'#2f3b4a';
	border:2px solid #98adc1;
	-webkit-box-shadow:0px 0px 2px #375073;
	-moz-box-shadow:0px 0px 2px #375073;
	box-shadow:0px 0px 2px #375073;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
	border-radius:5px
}
a:LINK{
	color:#FEFEFE;
	text-decoration:underline;
}
a:VISITED{
	color:#FEFEFE;
}
a:HOVER{
	color:#d9e8ec;
}
a:ACTIVE{
	color:#d9e8ec;
}
</style>
	</head>
	<body>
		<table>
			<tr><td colspan=5"></td></tr>
			<tr height="50px;">
				<td colspan=5" align="center">
					<div id="ichartjs_logo"></div>
				</td>
			</tr>
			<tr height="200px;">
				<td></td>
				<td width="180px;" valign="middle">
					<div class="ichartjs_api"><a href="zh/index.html">中文</a></div>
				</td>
				<td width="100px;"></td>
				<td width="180px;" valign="middle">
					<div class="ichartjs_api"><a href="en/index.html">English</a></div>
				</td>
				<td></td>
			</tr>
			<tr><td colspan=5"></td></tr>
		</table>
	</body>
</html>