<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>ichartjs 提示</title>
		<meta name="Description"
			content="The ichartjs's gallery center,ichartjs 示例中心" />
		<meta name="Keywords"
			content="ichartjs demo,Html5 demo,ichartjs示例,ichartjs示例,Html5示例,Html5示例" />
		<style type="text/css">
			body{
				padding:20px;
				font-size:16px;
				font-weight:600;
				color:#515760;
				font-family:'微软雅黑',Trebuchet MS,Verdana,Helvetica,Arial,sans-serif;
			}
			.browser{
				color: #2E8B57;
				height: 30px;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div>抱歉,您的浏览器不支持HTML5的canvas标签,您可以选择安装以下浏览器进行预览：</div>
		<br/>
		<div class="browser"><a href="https://www.google.com/intl/zh-CN/chrome/browser/" target="_blank">Google Chrome</a></div>
		<div class="browser"><a href="http://firefox.com.cn/download/" target="_blank">Mozilla Firefox</a></div>
		<div class="browser"><a href="http://www.maxthon.cn/" target="_blank">Maxthon</a></div>
		<br/>
		<br/>
		<div>Sorry,Your browser does not support the canvas element,you can choose the following browsers to install：</div>
		<br/>
		<div class="browser"><a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Google Chrome</a></div>
		<div class="browser"><a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a></div>
		<div class="browser"><a href="http://www.maxthon.cn/" target="_blank">Maxthon</a></div>
		
	</body>
</html>