<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="flex-size.js"></script>
	<title>地图测试</title>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2TCwpOvHru0qemjMPnOaugmxzYh0v0BV"></script>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		html,
		body{width: 100%;height: 100%;position: relative;font-size: 0.48rem;}
		#map{width: 100%;height:500px;border:1px solid #333;}
		
		.tag{
			width: 200px;
			height: 500px;
		    border:1px solid #f2f2f2;
		    position:relative;
		    background-color:#FFF;
		}
		.tag:before,.tag:after{
		    content:"";
		    display:block;
		    border-width:20px;
		    position:absolute; bottom:-40px;
		    left:100px;
		    border-style:solid dashed dashed;
		    border-color:#f2f2f2 transparent transparent;
		    font-size:0;
		    line-height:0;
		}
		.tag:after{
		    bottom:-33px;
		    border-color:#ffffff transparent transparent;
		}
	</style>
	<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
</head>
<body>
	<div id="map"></div>
	<div id="container"></div>
	<div class="tag">css3气泡框</div>
</body>
<script type="text/javascript">
	window.onload = function(){
		var map = new BMap.Map("map");
		var x = 116.411669;
		var y = 39.895688;
        var ggPoint = new BMap.Point(x,y);
        var convertor = new BMap.Convertor();
        var pointArr = [];
        pointArr.push(ggPoint);
        var translateCallback = function (data){
            if(data.status === 0) {
                var myIcon = new BMap.Icon(
                    "icon_gas.png",
                    new BMap.Size(80/75*rem,80/75*rem),
                    {
                        imageSize: new BMap.Size(80/75*rem,80/75*rem) // 指定定位位置
                    }
                );
                var marker = new BMap.Marker(data.points[0],{icon:myIcon});
                map.addOverlay(marker);
                marker.disableDragging();
                map.setCenter(data.points[0]);
                map.centerAndZoom(data.points[0], 16);
                /*var mySquare = new SquareOverlay(map.getCenter(),'北京北京北京北京北京');
        		map.addOverlay(mySquare);*/
            }
        }
        convertor.translate(pointArr, 1, 5, translateCallback);
        
        map.disableDragging();
        map.disableScrollWheelZoom();//	禁用滚轮放大缩小
        map.disableDoubleClickZoom();//禁用双击放大
        map.disablePinchToZoom(); //禁用双指操作缩放
	} 
        // 定义自定义覆盖物的构造函数
        function SquareOverlay(center,text){
            this._center = center;
            this.width = 550 / 75 * rem;
            this.height = 0;
            this.id = 'bubble';
            this.text = text;
        }
        // 继承API的BMap.Overlay
        SquareOverlay.prototype = new BMap.Overlay();
        // 实现初始化方法
        SquareOverlay.prototype.initialize = function(map){
            // 保存map对象实例
            this._map = map;
            // 创建div元素，作为自定义覆盖物的容器
            var div = document.createElement("div");
            div.id = this.id;
            div.style.backgroundColor = 'rgba(255,255,255,0)';
            div.style.background = 'url("paopao.png") no-repeat left center';
            div.style.backgroundSize = '100% 100%';
            div.style.maxWidth = this.width+ 'px';
            div.style.borderRadius = '8px';
            div.style.fontSize = 24 / 75 * rem  + 'px';
            div.style.minWidth = 400 / 75 * rem + 'px';
            div.style.padding = 24 / 75 * rem  + 'px';
            div.innerHTML = this.text;
            div.style.position = 'absolute';
            // 将div添加到覆盖物容器中
            map.getPanes().markerPane.appendChild(div);
            // 保存div实例
            this._div = div;
            // 需要将div元素作为方法的返回值，当调用该覆盖物的show、
            // hide方法，或者对覆盖物进行移除时，API都将操作此元素。
            return div;
        }
        SquareOverlay.prototype.draw = function(){
            // 根据地理坐标转换为像素坐标，并设置给容器
            var position = this._map.pointToOverlayPixel(this._center);

            this._div.style.left = position.x - $('#' + this.id).width() / 2 - (100 / 2  / 75 * rem) / 2  + "px";
            this._div.style.top = position.y - $('#' + this.id).height() - 85 / 75 * rem + "px";
        }
</script>
</html>