<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Scale-Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link rel="stylesheet" href="../../style.css" type="text/css"/>

</head>
<body class='ichartjs_page'>
<div class='ichartjs_overview'><div class='ichartjs_title'>Overview<a class='ichartjs_anchor' href='#configs'>Config Options</a></div><div class='ichartjs_overview_content'>
<span class='ichartjs_class'>Scale</span>&nbsp;&nbsp;<br/><div class='ichartjs_hierarchy'><div class='ichartjs_hierarchy_title'>
Hierarchy</div>
<div class='ichartjs_hierarchy_item'><span class='ichartjs_hierarchy_link'><a href="ichart_element.html" target="main" >iChart.Element</a></span>
</div>
<div class='ichartjs_hierarchy_item'><span class='ichartjs_hierarchy_indent'><div class='ichartjs_hierarchy_tree'></div></span><span class='ichartjs_hierarchy_link'><a href="ichart_painter.html" target="main" >iChart.Painter</a></span>
</div>
<div class='ichartjs_hierarchy_item'><span class='ichartjs_hierarchy_indent'></span><span class='ichartjs_hierarchy_indent'><div class='ichartjs_hierarchy_tree'></div></span><span class='ichartjs_hierarchy_link'><a href="ichart_component.html" target="main" >iChart.Component</a></span>
</div>
<div class='ichartjs_hierarchy_item'><span class='ichartjs_hierarchy_indent'></span><span class='ichartjs_hierarchy_indent'></span><span class='ichartjs_hierarchy_indent'><div class='ichartjs_hierarchy_tree'></div></span><span class='ichartjs_hierarchy_link'><a href="scale.html" target="main" >Scale</a></span>
</div>
</div><br/>* this is inner use for axis
	 * 用于坐标系上坐标刻度的配置
	 
</div></div><div class='ichartjs_detail' id='configs' name='configs'><div class='ichartjs_title'>Config Options</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>Parameter</th><th class='ichartjs_table_type'>Type</th><th class='ichartjs_table_description'>Description</th><th class='ichartjs_table_definedBy'>Defined Bichartjs_evens='ichartjs_table_even'><td>border</td><td>Object</td><td>Specifies the border for this component<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td>decimalsnum</td><td>Number</td><td>显示百分比精确小数点位数<br/></td><td class='ichartjs_right ichartjs_stress'><a href="scale.html" target="main" >Scale</aichartjs_evens='ichartjs_table_even'><td>font</td><td>String</td><td>Specifies the font of this component.(default to 'Verdana')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td>fontsize</td><td>Number</td><td>Specifies the font size of this component in pixels.(default to 12)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</aichartjs_evens='ichartjs_table_even'><td>fontweight</td><td>String</td><td>Specifies the font weight of this component.(default to 'normal')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td>gradient</td><td>Boolean</td><td>indicate whether there has a effect of color gradient<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_component.html" target="main" >Component</aichartjs_evens='ichartjs_table_even'><td>id</td><td>String</td><td>The unique id of this module (defaults to an auto-assigned id).<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td>join_size</td><td>Number</td><td></td><td class='ichartjs_right ichartjs_stress'><a href="scale.html" target="main" >Scale</aichartjs_evens='ichartjs_table_even'><td>join_style</td><td>String</td><td>the style of overlapping(default to 'none')<br/>
 Available value are:<br/>
 @Option 'square'<br/>
 @Option 'round'<br/>
 @Option 'none'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="scale.html" target="main" >Scale</a></td></tr><tr class='ichartjs_odd'><td>scale2grid</td><td>Boolean</td><td>indicate whether the grid is accord with scale<br/></td><td class='ichartjs_right ichartjs_stress'><a href="scale.html" target="main" >Scale</aichartjs_evens='ichartjs_table_even'><td>scale_line_enable</td><td>Boolean</td><td>是否显示刻度<br/></td><td class='ichartjs_right ichartjs_stress'><a href="scale.html" target="main" >Scale</a></td></tr><tr class='ichartjs_odd'><td>shadow</td><td>Boolean</td><td>Specifies whether the component should be show a shadow.(default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</aichartjs_evens='ichartjs_table_even'><td>shadow_blur</td><td>Number</td><td>How blur you want your shadow to be.(default to 4)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td>shadow_color</td><td>String</td><td>Specifies the color of your shadow is.(default to '#666666')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</aichartjs_evens='ichartjs_table_even'><td>shadow_offsetx</td><td>Number</td><td>Horizontal distance (x-axis) between the shadow and the shape in pixel.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td>shadow_offsety</td><td>Number</td><td>Vertical distance (y-axis) between the shadow and the shape in pixel.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</aichartjs_evens='ichartjs_table_even'><td>style</td><td>String</td><td>Custom style specification to be applied to this element.(default to '')<br/>
 like this:'padding:10px;font-size:12px'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>which</td><td>String</td><td>the axis's type(default to 'h')<br/>
 Available value are:<br/>
 @Option 'h' :horizontal<br/>
 @Option 'v' :vertical<br/></td><td class='ichartjs_right ichartjs_stress'><a href="scale.html" target="main" >Scale</a></td></tr></table></div><div class='ichartjs_reference'><strong>reference:</strong><span class='ichartjs_reference_item'><a href="ichart_component.html" target="main" >Component</a></span></div>
</body>
</html>